    1  sudo fdisk -l
    2  sudo fdisk /dev/sdc
    3  sudo fdisk -l
    4  free -h
    5  sudo mkswap /dev/sdc1
    6  free -h
    7  sudo fdisk /dev/sdd 
    8  sudo wipefs -a /dev/sdd1
    9  sudo pvcreate /dev/sdc2 /dev/sdc3 /dev/sdc5 /dev/sdc6 /dev/sdd1 /dev/sedd2
   10  sudo pvcreate /dev/sdd2
   11  pvs
   12  sudo pvs
   13  sudo vgcreate vg_datos /dev/sdd1 /dev/sdc2
   14  vgs
   15  sudo vgs
   16  sudo pvs
   17  sudo vgcreate vg_web /dev/sdd2
   18  sudo pvs
   19  sudo lvcreate -L 1G vg_web -n lv_web1
   20  sudo lvcreate -L 512M vg_web -n lv_web2
   21  sudo lvcreate -L 512M vg_web -n lv_web3
   22  sudo lvs
   23  sudo pvs
   24  sudo fdisk -l
   25  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   26  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   27  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   28  sudo lsblk -f
   29  vagrant halt
   30  logout
   31  ls -l
   32  cd
   33  ls -la
   34  ssh-keygen -t ed25519
   35  cat $HOME/.ssh/*.pub
   36  cd
   37  mkdir repogit
   38  cd repogit/
   39  git clone git@github.com:alvarezmartin3639/TP2_AySO_211Alvarez_Martin.git
   40  ls -kl
   41  cd TP2_AySO_211Alvarez_Martin/
   42  ls -l
